---
apiVersion: v2
name: job
version: 0.1.26
appVersion: 0.1.1
description: A Helm chart which provide a DRY job deployment mechanism
keywords:
  - job
  - template
  - DRY
  - generic
source:
  - https://github.com/cetic/helm-job
maintainers:
  - name: andy@humn.ai
dependencies:
- name: common
  version: "^0.0.5"
